/* general styles */
:root {
    --blue: #2C3845;
    --orange: #F97C63;
    --orange2: #FFECE7;
    --white: #F9F9F9;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

.check-point {
    display: flex;
    flex-direction: column;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    padding: 2px;
}

/* font styles */
.h1 {
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    font-weight: 700;
}

.h2 {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.p {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.p-bold {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.p-2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.highlighted-text {
    color: var(--orange);
}

/* contained button styles */
.contained-button {
    display: flex;
    flex-direction: row;
    background-color: var(--orange);
    text-decoration: none;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.contained-button:hover {
    filter: brightness(110%);
}

.contained-button:active {
    filter: brightness(90%);
}

/* outlined button styes */
.outlined-button {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--orange);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--orange);
}

.outlined-button:hover {
    background-color: var(--orange);
    color: var(--white);
}

.outlined-button:active {
    filter: brightness(90%);
}

/* text button styles */
.text-btn {
    text-decoration: none;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--blue);
}

.text-btn:hover {
    color: var(--orange);
}

.text-btn:active {
    filter: brightness(110%);
}

/* floating button styles */
.floating-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    width: 56px;
    height: 56px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.floating-button:hover {
    filter: brightness(110%);
    transform: translateY(-5px);
}

.floating-button:active {
    filter: brightness(90%);
    transform: translateY(-5px);
}

/* navbar styles */
.header {
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    justify-content: center;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 1200px;
    justify-content: space-around;
    align-items: center;
    padding: 16px 0px;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 4px;
    z-index: 3;
}

.logo-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav img {
    height: 32px;
}

/* Hamburger menu */
.mb-button {
    display: none;
}

.hamburger-btn {
    display: none;
}

@media (max-width: 860px) {
    .nav {
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: var(--white);
        justify-content: space-around;
    }

    .mb-button {
        display: flex;
    }
 
    .hamburger-btn {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: var(--white);
        width: 100%;
        padding: 24px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        display: block;
    }

    .menu-options {
        display: flex;
        flex-direction: column;
    }

    .menu .text-btn {
        color: var(--blue);
    }

    .menu .text-btn:hover {
        color: var(--orange);
    }

    .web-button {
        display: none;
    }
}

/* hero styles */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 40px 0px;
    z-index: 2;
}

.hero-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    align-items: center;
    justify-content: space-around;
    gap: 56px;
    padding: 40px 56px;
    z-index: 2;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 2;
}

.hero-img img {
    width: 100%;
    z-index: 2;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    color: var(--blue);
}

.chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    padding: 8px 12px;
    border-radius: 16px;
}

.chip p {
    color: var(--white);
}

@media (max-width: 860px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px;
        justify-content: space-between;
    }
    .hero-container {
        display: flex;
        flex-direction: column;
    }    
}

@media (max-width:480px) {
    .hero {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
        justify-content: space-between;
    }    
    .hero-container {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }
}

/* features styles */
.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 0px;
    background-color: var(--white);
}

.features-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 16px;
    text-align: center;
    color: var(--blue);
}

.features-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    max-width: 1200px;
}

.card-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 40px;
    text-align: center;
    gap: 24px;
    border-radius: 16px;
    color: var(--blue);
    box-shadow: 0px 4px 16px rgba(44, 56, 69, 0.10);
}

.card-icon-features {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 20%;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 860px) {
    .features {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }

    .features-card-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width:480px) {
    .features {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }

    .features-card-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

/* advantages styles */
.advantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 0px;
    background-color: var(--white);
}

.advantages-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 16px;
    text-align: center;
    color: var(--blue);
}

.advantages-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 1200px;
}

.card-advantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 40px;
    text-align: center;
    gap: 24px;
    border-radius: 16px;
    color: var(--blue);
    box-shadow: 0px 4px 16px rgba(44, 56, 69, 0.10);
}

.card-icon-advantages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 20%;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 860px) {
    .advantages {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }

    .advantages-card-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width:480px) {
    .advantages {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }

    .advantages-card-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

/* platform styles */
.platform {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: var(--white);
    padding: 40px 0px;
}

.platform-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    align-items: center;
    justify-content: space-around;
    gap: 56px;
    padding: 40px 56px;
}

.platform-img img {
    width: 100%;
}

.platform-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    color: var(--blue);
}

.check {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
}

.check img {
    width: 20px;
}

@media (max-width: 860px) {
    .platform {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }

    .platform-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0px;
    }
}

@media (max-width:480px) {
    .platform {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }

    .platform-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0px;
    }
}

/* tpv styles */
.tpv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    padding: 40px 0px;
}

.tpv-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    align-items: center;
    justify-content: space-around;
    gap: 40px 56px;
}

.tpv-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.tpv-img img {
    width: 100%;
}

.tpv-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    color: var(--blue);
}

@media (max-width:860px) {
    .tpv {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }

    .tpv-container {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width:480px) {
    .tpv {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* footer styles */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--blue);
    color: var(--white);
    padding: 24px 0px 40px 0px;
}

.footer img {
    width: 150px;
}

.footer a {
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
}

/* scroll animation */
@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.sect {
    view-timeline-name: --section;
    view-timeline-axis: block;

    animation-timeline: --section;
    animation-name: show;

    animation-range: entry 10% cover 60%;
    animation-fill-mode: both;
}

/* Decorations */
.circle {
    position: absolute;
    top: 50px;
    left: 0;
    width: 300px;
    height: auto;
    z-index: 1;
}

.circle-2 {
    position: absolute;
    top: 300px;
    right: 0;
    width: 300px;
    height: auto;
    z-index: 1;
}

@media (max-width: 860px) {
    .circle,
    .circle-2 {
        display: none;
    }
}